/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  html {
    scroll-behavior: smooth;
  }
  body {
    font-family: "Work Sans", sans-serif;
    
  }
  .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  /* End Global Rules */

  /* start nav  */

.navbar-brand {
    font-weight: 500;
}
  .navbar .navbar-nav .nav-link {
    color: #00A7DC;
    font-weight: 500;
  }


.navbar .navbar-nav .nav-item  .active:hover {
  background-color: #00A7DC;
  border-radius: 20px;
  color: azure;
} 

  .navbar .navbar-toggler,
  .navbar .navbar-toggler:hover {
    color: #00A7DC;
    font-size: 25px;
    border-color: #00A7DC;
  }
/* ///////////////// */
/* ///////////////// */

/* Start Landing Section */
.landing {
    background-image: url(../img/bigpin.jpg);
    position: relative;
    width: 100%;
    height: 25rem;
    background-size:cover;
  }
  .landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    width: 320px;
    max-width: 100%;
  }
  .landing .intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: #fff;
  }

  /* End Landing Section */
  /* Start Features */
.content {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top:8rem ;
}

.card {
    background-color: #fff;
    width: 21.25em;
    box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
    border-radius: 10px;
    padding: 25px;
    margin: 15px;
    margin-bottom: 2rem;
    transition: 0.7s ease;
}

.card:hover {
    transform: scale(1.1);
}

.card .icon {
    color: #000;
    font-size: 5em;
    text-align: center;
}

.info {
    text-align: center;
}

.info h3{
    color: #000;
    font-size: 1.2em;
    font-weight: 700;
    margin: 10px;
}

@media (max-width:1023px){
    section{
        padding: 80px 20px;
    }

    .main-content h2{
        font-size: 1em;
    }

    .main-content h3{
        font-size: 1.6em;
    }

    .content{
        flex-direction: column;
        align-items: center;
    }

}
  /* End Features */
  /* End explaintation */
  .expaintion{
    margin-bottom: 3rem;
  }
  .expaintion .content{
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  #reverse{
    flex-direction: row-reverse;
  }
  .img-serv{
    width: 30rem;
  }
  .img-serv img{
    width: 100%;
  }
  .expaintion .content .text{
    width: 40rem;
  }
  .text h2{
    font-weight: 500;
    text-align: center;
    padding: 1rem;
  }
  .text h4{
    padding-bottom: 1.5rem;
  }
  /* ///////// */
  /* ////////////////// */
.container .row .col-6 h5 {
    color: #00A7DC;
}
.fa-2x{
    color: #00A7DC;
}

@media (max-width: 1023px) and (min-width: 768px){
    .expaintion .content{
        display: flex;
        flex-direction: column;
      }
      #reverse{
        display: flex;
        flex-direction: column;
      }
}
@media (max-width: 1399px) and (min-width: 1023px){
    .expaintion .content{
        display: flex;
        flex-wrap: nowrap;
        
      }
      #reverse{
        display: flex;
        flex-wrap: nowrap;
      }
      .text{
        padding: 0 1rem;
      }
}